{
  "name": "3d_threejs_portfolio_website",
  "version": "0.0.0",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "serve": "npx vite preview"
  },
  "devDependencies": {
    "vite": "^2.3.4"
  },
  "dependencies": {
    "three": "^0.129.0"
  }
}
